<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Work Hard, Play Hard.</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>

    <body id="body" class="animatedBackgroundChange">
        <div class="container">
            <h1><div><span id="work-text" class="bigger colorChange">WORK</span> Hard,</div> <div><span id="play-text" class="bigger colorChange"> PLAY</span> Hard.</div></h1>
            <h2 id="timer-el" class="colorChange"></h2>
            <div class="buttonsContainer">
                <button id="work-btn" type="button" onclick="workStart()">Start Working</button>
                <button id="play-btn" type="button" onclick="playStart()">Start Playing</button>
                <button id="reset-btn" type="button" onclick="reset()">Reset</button>
            </div>
            
        </div>
        <script src="index.js"></script>
    </body>
</html>